PORT=5000
MONGO_URI=mongodb+srv://jaskarandosanjh88:Jaskaran%40123@cluster1.feajxly.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=secretkey123
STRIPE_SECRET_KEY=sk_test_51RIbM6Q1lt8e9zFgG6IFYeccoyAV2U611fTYuZvktvUXKWvzBnTUYAZFoH5xTP36ni2uayzn2NoE3nUhSvblC2C800e2fjxEGa
MAIL_USER=jaskarandosanjh88@gmail.com
MAIL_PASS=Mail